[33mcommit a3815593cda18682716eabca8443ec8e67699b70[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mohd Sameer <mohdsameer6819@gmail.com>
Date:   Mon Jun 19 15:20:53 2023 +0530

    This is our 2nd  version code

[33mcommit 6e16e793c27461e234a700d23867d2f45dfdb42d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mdsameer08 <mohdsameer6819@gmail.com>
Date:   Wed Jun 14 08:19:44 2023 +0530

    This is our first version code

[33mcommit 6afd27592df27173e22acdb031203b1ce67f6a05[m
Author: Vishweswar53 <vishweswar53@gmail.com>
Date:   Sat Oct 29 21:52:14 2022 +0530

    Initial commit
